<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jashanpreet Singh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jashanpreet Singh</li>
          <li><a href="#">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/js_photo1.png" alt="Drawing of Jashanpreet Singh" class="profile-image">
      <h1 class="tag name">Hello, I’m Jashanpreet Singh.</h1>
      <p class="tag location">My home is Punjab, India.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>My name is Jashanpreet Singh.Meaning of name is always happy on everytime and everywhere. I'm 19 years old.
            I belong to Pharwahi ,it is small village and in my village some amenities like one playground for all age groups.
            Moreover,one hospital and one primary school which are not good. </p>           
        
        <p>Furthermore, have many friends in my village and they are very nice and honest. </p>
        </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I have many skills. I Love travelling and i like to talk with strangers .I want to become a good person in my life.</p>
        <ul class="skills">
          <li>Reading</li>
          <li>Driving</li>
          <li>Travelling</li>
          <li>Cooking</li>
          <li>Communication</li>
        </ul>
        <p>I like to make presentation on various computer function such as powerpoint,excel,word etcetra.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="https://mobile.twitter.com/JashanBagri1">Twitter</a></li>
        <li><a href="#" class="https://www.instagram.com/_jashan_bagriz/">Instagram</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Jane Smith</p>
    </footer>
  </body>
  </html>
